{
  "_from": "github:withanage/lens",
  "_id": "lens@2.1.0",
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_spec": "github:choje/lens",
  "author": {
    "name": "Michael Aufreiter"
  },
  "bugs": {
    "url": "https://github.com/choje/lens/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ivan Grubisic"
    },
    {
      "name": "Oliver Buchtala"
    },
    {
      "name": "Ian Mulvany"
    },
    {
      "name": "Ian Hamilton"
    },
    {
      "name": "Graham Nott"
    },
    {
      "name": "Samo Korosec"
    },
    {
      "name": "Rebecca Close"
    },
    {
      "name": "Felix Breuer"
    }
  ],
  "dependencies": {
    "underscore": "1.8.3"
  },
  "deprecated": false,
  "description": "A novel way of seeing content.",
  "devDependencies": {
    "browserify": "^17.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "gulp": "^3.9.1",
    "method-override": "^3.0.0",
    "node-sass": "^6.0.1"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  },
  "homepage": "https://github.com/elifesciences/lens#readme",
  "keywords": [
    "digital documents",
    "linked-data",
    "research",
    "science"
  ],
  "license": "BSD",
  "name": "lens",
  "repository": {
    "type": "git",
    "url": "https://github.com/choje/lens"
  },
  "url": "https://github.com/choje/lens",
  "version": "2.1.1"
}
